{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": [
    {
      "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=blobvitalhubeduardo;AccountKey=0V2agf4QnvdhFjdojrXZ3IszX8g4+fB2XA7pIRMc21JEJmwe+byBbiLXqopg5jOzybHvcQduXrUI+ASteDCgwg==;EndpointSuffix=core.windows.net"
    },

  ],

  "EmailSettings": {
    "Email": "zgbg.2005@gmail.com",
    "Password": "naktkixdssvaebae",
    "Host": "smtp.gmail.com",
    "DisplayName": "Eduardo",
    "Port":  587
  }
}
